import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;


class StudentCode{

	int id;
	String name;
	int age;
	int maths_marks;
	

	Student(int id,String name,int age,int maths_marks)
	{
		
		this.id=id;
		this.name=name;
		this.age=age;
		this.maths_marks=maths_marks;
	}
}
public class StudentsOfMaths{              

	public static void main(String[] args)   
	{
		

		List<Student> stu=new ArrayList<>();
		
		
		stu.add(new Student(1,"Anu",18,57));
		stu.add(new Student(2,"Anu",11,45));
		stu.add(new Student(3,"Anu",19,88));
		stu.add(new Student(4,"Anu",13,69));
		stu.add(new Student(5,"Anu",17,55));
		stu.add(new Student(6,"Anu",10,79));
		stu.add(new Student(7,"Anu",19,87));
		
		
		List maths=stu.stream().filter(m->(m.maths_marks>=60 && m.maths_marks<=80)).map(m1->m1.maths_marks).collect(Collectors.toList());
		
	
		System.out.println("Marks of Students(60-80): "+maths);

	}

}
