public class ThreadCode      
{

	public static void main(String[] args)          
	{
		
		
		
		new Thread()                                
		{
			public void run()       
			{  
				int sum=0, avg = 0; 
				
				for(int i=1;i<=50;i++)
				{
					
					sum=sum+i;       
		
					
				}
				
				
				System.out.println("the average of first 50 numbers is: "+avg);
			}
		}.start();    
		
		
		
		
		new Thread()
		{
			public void run()
			{
				int[] arr= {2,3,4,5,6,7,8,9,10};
				
				System.out.println("the square of Array numbers are{2,3,4,5,6,7,8,9,10}: ");
				
			for(int i:arr)
			{ 
			
				System.out.println(i*i+" ");
				
			}
			}
		
		}.start();         
		
	}

}
